{
  "manifest_version": 3,
  "name": "Middle-Click AutoScroll",
  "short_name": "AutoScroll",
  "version": "1.2.0",
  "description": "Middle-click anywhere on a page to pan and scroll it in any direction, just like classic autoscroll.",
  "homepage_url": "https://github.com/Micropeptide/MiddleClick-AutoScroll-Safari",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}
